frontend/web-app/schema.graphql

schema {
  query: Query
}

type BiItemsConnection {
  next: ItemsConnection
  prev: ItemsConnection
}

type Edge {
  cursor: String!
  node: Item!
}

type Item {
  auctionEnd: String!
  carModel: String!
  color: String!
  createdAt: String!
  currentHighBid: Float
  id: ID!
  imageUrl: String!
  make: String!
  mileage: Int!
  reservePrice: Float!
  seller: String
  soldAmount: Float
  updatedAt: String!
  winner: String
  year: Float!
}

type ItemsConnection {
  edges: [Edge!]!
  pageInfo: PageInfo!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  biItems(after: String, before: String, filterBy: String, first: Int, last: Int, next: Boolean!, orderBy: String, prev: Boolean!, searchTerm: String, seller: String, winner: String): BiItemsConnection!
  items(after: String, before: String, filterBy: String, first: Int, last: Int, next: Boolean!, orderBy: String, prev: Boolean!, searchTerm: String, seller: String, winner: String): ItemsConnection!
}